<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Web Dev</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.udemy.com/courses/search/?src=ukw&q=web+development">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="row justify-content-center">
                        <div class="card rounded-4" style="width: 80%;">
                            <div class="card-body" style="width: 100%;">
                                <div>
                                    <form action="index.html">
                                        <label for="Name">Name:</label>
                                        <br>
                                        <input class="form-control" type="Name" name="Name" id="Name">
                                        <br>
                                        <label for="Email">Email:</label>
                                        <br>
                                        <input class="form-control" type="Email" name="Email" id="Email">
                                        <br>
                                        <label for="Textarea">Message:</label>
                                        <br>
                                        <textarea class="form-control" name="Textarea" id="Textarea" cols="30"
                                            rows="10">Message...</textarea>
                                        <button class="btn btn-primary mt-2 float-end">Submit</button>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col text-center">

                All rights reserved.

            </div>
        </div>
    </footer>
</body>

</html>